<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="http://fonts.cdnfonts.com/css/metro-df" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Cabin&family=Gruppo&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/portfolioStyle.css">
  <link rel="stylesheet" href="assets/css/portfolioImages.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
</head>

<body>
  <header>
    <nav>
      <div>
        <a class="logo" href="./index.html">Jon Letourneau</a>
      </div>
      <ul class="nav-items">
        <li>
          <a href="./contact.html">
            <i class="fas fa-phone-square-alt"></i>
            <span class="text">- Contact</span>
          </a>
        </li>
        <li>
          <a href="./bio.html">
            <i class="fas fa-address-book"></i>
            <span class="text">- Bio</span>
          </a>
        </li>
        <li>
          <a class="current" href="#">
            <i class="fas fa-suitcase"></i>
            <span class="text">- Portfolio</span>
          </a>
        </li>
      </ul>
    </nav>
  </header>
  <div class="card-deck">
    <!-- Pandemic Tracker -->
    <div class="card">
      <div class="card-image pandemicTracker"></div>
      <div class="card-text">
        <h2>Pandemic Tracker</h2>
        <p>
          This site lets a user explore the globe and take a look at the covid data in the countries around the world.
        </p>
      </div>
      <div class="card-btns">
        <a href="https://github.com/ophza/my_pandemic_tracker" class="btn">
          <div class="icon"><i class="fab fa-github"></i></div>
          <div class="value">Repo</div>
        </a>
        <div class="btn">
          <div class="icon"><i class="fas fa-cog"></i></div>
          <div class="value tooltip">Tech
              <span class="tooltiptext">text</span>
          </div>
        </div>
        <a href="http://my-pandemic-tracker.herokuapp.com/" class="btn">
          <div class="icon"><i class="fas fa-globe"></i></div>
          <div class="value">Site</div>
        </a>
      </div>
    </div>
    <!-- Budget Tracker -->
    <div class="card">
      <div class="card-image budgetTracker"></div>
      <div class="card-text">
        <h2>Budget Tracker</h2>
        <p>
          This is a site that lets a user enter transactions to keep track of a budget. This could be used for vacations or anything of the like.
        </p>
      </div>
      <div class="card-btns">
        <a href="https://github.com/ophza/budget_tracker.git" class="btn">
          <div class="icon"><i class="fab fa-github"></i></div>
          <div class="value">Repo</div>
        </a>
        <div class="btn">
          <div class="icon"><i class="fas fa-cog"></i></div>
          <div class="value tooltip">Tech
              <span class="tooltiptext">placeholder text</span>
          </div>
        </div>
        <a href="https://evening-wildwood-47580.herokuapp.com/" class="btn">
          <div class="icon"><i class="fas fa-globe"></i></div>
          <div class="value">Site</div>
        </a>
      </div>
    </div>
    <!-- Park Dashboard -->
    <div class="card">
      <div class="card-image parkDash"></div>
      <div class="card-text">
        <h2>Park Dashboard</h2>
        <p>
          This is a site where users can select national parks in colorado the user will be shown basic information on the park and then the user can also
          look at the upcoming forecast for that park.
        </p>
      </div>
      <div class="card-btns">
        <a href="https://github.com/ophza/national_park_dashboard" class="btn">
          <div class="icon"><i class="fab fa-github"></i></div>
          <div class="value">Repo</div>
        </a>
        <div class="btn">
          <div class="icon"><i class="fas fa-cog"></i></div>
          <div class="value tooltip">Tech
              <span class="tooltiptext">text</span>
          </div>
        </div>
        <a href="https://ophza.github.io/national_park_dashboard/" class="btn">
          <div class="icon"><i class="fas fa-globe"></i></div>
          <div class="value">Site</div>
        </a>
      </div>
    </div>
  </div>
  <div class="card-deck">
    <!-- Weather Dashboard -->
    <div class="card">
      <div class="card-image weatherDash"></div>
      <div class="card-text">
        <h2>Weather Dashboard</h2>
        <p>
          This is a site that users can use to look at the upcoming weather forecast for cities.
        </p>
      </div>
      <div class="card-btns">
        <a href="https://github.com/ophza/weather_dashboard.git" class="btn">
          <div class="icon"><i class="fab fa-github"></i></div>
          <div class="value">Repo</div>
        </a>
        <div class="btn">
          <div class="icon"><i class="fas fa-cog"></i></div>
          <div class="value tooltip">Tech
              <span class="tooltiptext">text</span>
          </div>
        </div>
        <a href="https://ophza.github.io/weather_dashboard/" class="btn">
          <div class="icon"><i class="fas fa-globe"></i></div>
          <div class="value">Site</div>
        </a>
      </div>
    </div>
    <!-- Password Generator -->
    <div class="card">
      <div class="card-image passwordGen"></div>
      <div class="card-text">
        <h2>Password Generator</h2>
        <p>
          This is a site that allows a user to generate a random password using criteria chosen by the user.
        </p>
      </div>
      <div class="card-btns">
        <a href="https://github.com/ophza/javascript_password_generator.git" class="btn">
          <div class="icon"><i class="fab fa-github"></i></div>
          <div class="value">Repo</div>
        </a>
        <div class="btn">
          <div class="icon"><i class="fas fa-cog"></i></div>
          <div class="value tooltip">Tech
              <span class="tooltiptext">placeholder text</span>
          </div>
        </div>
        <a href="https://ophza.github.io/javascript_password_generator/" class="btn">
          <div class="icon"><i class="fas fa-globe"></i></div>
          <div class="value">Site</div>
        </a>
      </div>
    </div>
    <!-- Code Quiz -->
    <div class="card">
      <div class="card-image empty"></div>
      <div class="card-text">
        <h2>Code Quiz</h2>
        <p>
          This is a site where a user can go through several multiple choice questions pertaining to javascript.
          <br>
          <br>
          (the styling is currently work in progress)
        </p>
      </div>
      <div class="card-btns">
        <a href="https://github.com/ophza/code_quiz.git" class="btn">
          <div class="icon"><i class="fab fa-github"></i></div>
          <div class="value">Repo</div>
        </a>
        <div class="btn">
          <div class="icon"><i class="fas fa-cog"></i></div>
          <div class="value tooltip">Tech
              <span class="tooltiptext">text</span>
          </div>
        </div>
        <a href="https://ophza.github.io/code_quiz/" class="btn">
          <div class="icon"><i class="fas fa-globe"></i></div>
          <div class="value">Site</div>
        </a>
      </div>
    </div>
  </div>
</body>
</html>

<!--
Empty Project Card

  <div class="card">
    <div class="card-image"></div>
    <div class="card-text">
      <h2>Project</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        Donec non eros ac erat scelerisque ultrices. Aenean eget eros quam. 
        Ut consectetur euismod diam quis ultrices. Phasellus sit amet tincidunt eros.
      </p>
    </div>
    <div class="card-btns">
      <a href="#" class="btn">
        <div class="icon"><i class="fab fa-github"></i></div>
        <div class="value">Repo</div>
      </a>
      <div class="icon"><i class="fas fa-cog"></i></div>
        <div class="value">Tech
            <span class="tooltiptext">text</span>
        </div>
      <a href="#" class="btn">
        <div class="icon"><i class="fas fa-globe"></i></div>
        <div class="value">Site</div>
      </a>
    </div>
  </div>
-->